$light_blue: #DCEFFF
$blue: #007EE8

@font-face
	font-family: 'Bicubik'
	font-style: normal
	font-weight: 400
	src: local('Bicubik'), local('Bicubik-Regular'), url('/assets/fonts/bicubik-regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	src: local('Inter'), local('Inter-Regular'), url('/assets/fonts/Inter-Regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 500
	src: local('Inter Medium'), local('Inter-Medium'), url('/assets/fonts/Inter-Medium.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 700
	src: local('Inter Bold'), local('Inter-Bold'), url('/assets/fonts/Inter-Bold.woff2') format('woff2')
	font-display: block

html
	box-sizing: border-box
	scrollbar-gutter: stable
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Inter', sans-serif

ul
	margin: 0
	padding: 0
	list-style: none

img, picture,svg
	max-width: 100%
	display: block
.mt1
	margin-top: 1rem
.mb1
	margin-bottom: 1rem
.mt2
	margin-top: 2rem
.mb2
	margin-bottom: 2rem
.mt3
	margin-top: 3rem
.mb3
	margin-bottom: 3rem

.blue
	color: $blue

$desktop: 1030px
$notebook: 100%

@mixin mw()
	@media(min-width: 1900px)
		margin: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		margin: 0 1rem

@mixin pw()
	@media(min-width: 1900px)
		padding: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		padding: 1rem
#nav-icon1
	width: 20px
	height: 15px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	display: none
	@media(max-width: 930px)
		display: block
	span
		display: block
		position: absolute
		height: 2px
		width: 100%
		background: #000
		border-radius: 50px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		pointer-events: none

		&:nth-child(1)
			top: 0px

		&:nth-child(2)
			top: 6px
			height: 2.2px

		&:nth-child(3)
			top: 12px

nav.bread
	ol
		list-style: none
		display: flex
		gap: 1rem
		color: $light_blue
		padding: 0
		li
			&:last-of-type
				color: #90A8BF
			&:not(:last-child)
				&:after
					content: '/'
					margin-left: 1rem
		a
			color: $light_blue
			text-decoration: none
			&:hover
				text-decoration: underline
