header
	//@include pw
	background-color: #00264B
	display: flex
	align-items: center
	gap: 10px
	padding: 10px 80px
	position: sticky
	top: 0
	ul.nav
		display: flex
		gap: 1rem
		color: $light_blue
		font-weight: 500
		a
			color: inherit
			text-decoration: none
			&:hover
				text-decoration: underline
		li
			.head
				cursor: pointer
				display: flex
				align-items: center
				gap: 7px
			button
				background-color: transparent
				border: none
				cursor: pointer
				padding: 3px
				width: 20px
				height: 14px
				&:focus
					outline: none
					background-color: #b2cde266
				svg
					min-width: 10px
					display: block
					margin: 0 auto
			&:hover
				.head button
					background-color: #b2cde266
body.index-page
	section.first
		height: calc(100vh - 54px )
		padding-top: 150px
		.cnt
			backdrop-filter: blur(4px)
			background: linear-gradient(180deg, rgba(0, 38, 75, 0.64) 0%, rgba(0, 0, 0, 0.64) 100%)
			width: 844px
			margin: 0 auto
			color: $light_blue
			padding: 50px 36px
			.txt
				margin-left: 180px
